{
  "name": "greenhouse",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon server.js",
    "dev": "NODE_ENV=dev npx nodemon server.js",
    "prod": "NODE_ENV=prod npx forever start server.js",
    "doc:gen": "rm -rf public/apidoc && npx apidoc -i app/routes/api/ -o public/apidoc"
  },
  "engines": {
    "node": ">=8.x",
    "npm": ">=5.x"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apn": "^2.2.0",
    "app-module-path": "^2.2.0",
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "cron": "^1.6.0",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "crypto-random-string": "^1.0.0",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.7",
    "ejs-locals": "^1.0.2",
    "email-templates": "^5.0.3",
    "express": "^4.16.2",
    "express-logger": "0.0.3",
    "express-namespace": "^0.1.1",
    "express-reverse": "^0.3.2",
    "express-session": "^1.15.6",
    "fcm-push": "^1.1.3",
    "firebase": "^6.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "geodist": "^0.2.1",
    "gm": "^1.23.1",
    "html-pdf": "^2.2.0",
    "imagemagick": "^0.1.3",
    "jsonwebtoken": "^8.1.1",
    "moment": "^2.24.0",
    "mongoose": "^5.0.7",
    "mongoose-aggregate-paginate": "^1.1.3",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "mongoose-double": "0.0.1",
    "mongoose-paginate": "^5.0.3",
    "mongoose-pagination": "^1.0.0",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "multer-s3-transform": "^2.3.2",
    "named-routes": "^2.0.6",
    "nodemailer": "^4.6.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.18.2",
    "opentok": "^2.9.1",
    "otp-generator": "^1.1.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "puppeteer": "^1.17.0",
    "q": "^1.5.1",
    "querystring": "^0.2.0",
    "quickthumb": "0.0.12",
    "request": "^2.88.0",
    "route-label": "^1.2.3",
    "simple-rbac": "^2.0.0",
    "slug": "^0.9.1",
    "slugify": "^1.3.4",
    "stripe": "^7.10.0",
    "underscore": "^1.9.1",
    "url": "^0.11.0",
    "url-exists": "^1.0.3",
    "uuid-token-generator": "^1.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*",
      "node_modules/*"
    ]
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "forever": "^0.15.3",
    "npx": "^10.2.0"
  }
}
